{
  "expo": {
    "name": "laundry-buddy",
    "slug": "laundry-buddy-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon_laundrybuddy.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/icon_laundrybuddy.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon_laundrybuddy.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.laundrybuddy.laundrybuddy", 
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon_laundrybuddy.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "6ec8f9e3-b9f5-452a-89f7-ca2f7d2a9292"
      }
    },
    "owner": "laundry-buddy",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/6ec8f9e3-b9f5-452a-89f7-ca2f7d2a9292"
    }
  }
}
